
/* ======================================================================
   Tema: Black + Accent (roxo → azul → rosa, discreto)
   ====================================================================== */

/* ===== TOKENS (referência mental) =====
   Preto base         #0b0c10
   Superfície         #0e1117 / #0a0d13
   Texto              #e6e8ea
   Texto secundário   #98a2b3
   Borda neutra       #202733
   Borda foco         #3b82f6  (azul médio)
   Degradê acento     #7c3aed → #2563eb → #ec4899 (suave)
*/

/* ===== GLOBAL ===== */
* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}


QWidget#root { background-color: #000000; color: #e6e8ea; }

/* Superfícies (cards/inputs) com preto técnico */
QFrame, QWidget#card, QGroupBox {
    background-color: #0a0d13; /* um passo acima de #000 para hierarquia */
    border: 1px solid #1f2937; border-radius: 8px;
}

QWidget {
    background-color: #0b0c10;
    color: #e6e8ea;
}

/* ===== TEXT ===== */
QLabel { color: #e6e8ea; }
QLabel#title {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 6px;
    /* sublinhado/acento discreto com degradê */
    border-bottom: 2px solid transparent;
    background: qlineargradient(x1:0, y1:1, x2:1, y2:1,
        stop:0   #7c3aed,
        stop:0.5 #2563eb,
        stop:1   #ec4899);
    background-clip: padding;
}
QLabel#subtitle {
    font-size: 14px;
    color: #98a2b3;
}

/* ===== CONTAINERS ===== */
QFrame, QWidget#card, QGroupBox {
    background-color: #0e1117;
    border: 1px solid #202733;
    border-radius: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #98a2b3;
}

/* Barra de seção com acento fino (use objectName="accentBar") */
QFrame#accentBar {
    min-height: 3px; max-height: 3px;
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0   #7c3aed,
        stop:0.5 #2563eb,
        stop:1   #ec4899);
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #141820;
    border: 1px solid #202733;
    border-radius: 8px;
    padding: 8px 14px;
    color: #e6e8ea;
}
QPushButton:hover { background-color: #1a1f2a; }
QPushButton:pressed { background-color: #222836; }
QPushButton:disabled {
    background-color: #10141b;
    color: #7a828e;
    border-color: #1a212b;
}

/* Primário: sólido escuro com foco azul (sem bloco em degradê) */
QPushButton#primary {
    background-color: #1a2230;
    border: 1px solid #2b3750;
    color: #ffffff;
}
QPushButton#primary:hover {
    background-color: #202a3a; border-color: #34425d;
}
QPushButton#primary:focus {
    border: 1px solid #3b82f6;
}

/* Acento de ação (opcional): linha superior fininha em degradê */
QPushButton#accent {
    background-color: #141820;
    border: 1px solid #202733;
    border-radius: 8px;
    padding-top: 9px; /* 1px extra para a "linha" */
    background:
        qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop:0   #7c3aed,
            stop:0.5 #2563eb,
            stop:1   #ec4899),
        #141820; /* o resto permanece sólido */
    background-origin: border; /* limita o gradiente ao topo */
}

/* Perigo: vermelho controlado (sem saturar demais) */
QPushButton#danger {
    background-color: #7a1a1a; border: 1px solid #8b1f1f; color: #fff;
}
QPushButton#danger:hover { background-color: #8b2020; }
QPushButton#danger:pressed { background-color: #691717; }

/* ===== INPUTS ===== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #0a0d13;
    border: 1px solid #202733;
    border-radius: 6px;
    padding: 6px;
    color: #e6e8ea;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3b82f6;
}

/* ===== COMBOBOX ===== */
QComboBox {
    background-color: #0a0d13;
    border: 1px solid #202733;
    border-radius: 6px;
    padding: 4px 6px;
    color: #e6e8ea;
}
QComboBox:focus { border: 1px solid #3b82f6; }
QComboBox::drop-down {
    subcontrol-origin: padding; subcontrol-position: top right;
    width: 26px; border-left: 1px solid #202733;
    background-color: #0e1117;
    border-top-right-radius: 6px; border-bottom-right-radius: 6px;
}

/* ===== TABELAS / ÁRVORES ===== */
QTableWidget, QTreeWidget, QTableView, QTreeView {
    background-color: #0a0d13;
    border: 1px solid #202733;
    gridline-color: #151a22;
    alternate-background-color: #0a0d13;
    color: #e6e8ea;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}
QTableWidget::item, QTableView::item { padding: 6px; border: none; }
QTableWidget::item:!selected, QTableView::item:!selected {
    background-color: #0a0d13; color: #e6e8ea;
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: #1e3a8a; /* azul escuro p/ ler texto branco melhor */
    color: #ffffff;
}
QHeaderView::section {
    background-color: #0e1117;
    color: #98a2b3;
    border: 1px solid #202733;
    padding: 6px; font-weight: 600;
}

/* ===== TAB BAR ===== */
QTabBar::tab {
    background-color: #0e1117;
    color: #98a2b3;
    padding: 8px 12px;
    border: 1px solid #202733;
    border-top-left-radius: 6px; border-top-right-radius: 6px;
    margin-right: 2px;
}
QTabBar::tab:hover { color: #e6e8ea; }
QTabBar::tab:selected {
    color: #ffffff;
    /* underline em degradê e corpo sólido */
    border-bottom: 2px solid transparent;
    background:
        qlineargradient(x1:0, y1:1, x2:1, y2:1,
            stop:0   rgba(124,58,237,0.45),
            stop:0.5 rgba(37,99,235,0.45),
            stop:1   rgba(236,72,153,0.45)),
        #0e1117;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background-color: #0e1117;
    border: 1px solid #202733;
    border-radius: 6px;
    text-align: center;
    color: #e6e8ea;
}
QProgressBar::chunk {
    border-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0   #7c3aed,
        stop:0.5 #2563eb,
        stop:1   #ec4899);
}

/* ===== SLIDER ===== */
QSlider::groove:horizontal { height: 6px; background-color: #151a22; border-radius: 3px; }
QSlider::sub-page:horizontal {
    height: 6px; border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0   #7c3aed,
        stop:1   #ec4899)
}
QSlider::handle:horizontal {
    background-color: #ffffff;
    width: 14px; height: 14px;
    border: 2px solid #3b82f6;
    margin: -6px 0; border-radius: 9px;
}

/* ===== SCROLLBAR ===== */
QScrollBar:vertical {
    background: #0a0d13; width: 10px; margin: 0px;
}
QScrollBar::handle:vertical { background: #202733; border-radius: 5px; }
QScrollBar::handle:vertical:hover { background: #2a3240; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

/* ===== MENU & TOOLTIP ===== */
QMenu {
    background-color: #0e1117; border: 1px solid #202733; color: #e6e8ea;
}
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background-color: rgba(37,99,235,0.25); }

QToolTip {
    background-color: #0e1117;
    color: #e6e8ea;
    border: 1px solid #202733;
    padding: 6px; border-radius: 6px;
}

/* ===== STATUSBAR ===== */
QStatusBar {
    background-color: #0b0c10; color: #98a2b3;
    border-top: 1px solid #202733;
}
